\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Processo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo Cascata}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Responsabilidades e Cronograma}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lise de viabilidade}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elicita\IeC {\c c}\IeC {\~a}o de Requisitos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cen\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Casos de uso}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Valida\IeC {\c c}\IeC {\~a}o de Requisitos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projeto Arquitetural}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detalhes do Projeto}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tecnologias utilizadas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrama de Classes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagrama de Sequ\IeC {\^e}ncia}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagrama de pacotes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diagrama de atividades}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o:}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Refer\IeC {\^e}ncias}{18}}
